<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework #1</title>
</head>
Перелік основних команд
<hr>
<body>  
    <br> git config --global user.name blabla
    <br> За допомогою даної команди:задаємо ім'я користувача,яке в подальшому будемо комітити. Атрибут - global вказує на те,що ім'я користувача ми вказуємо глобольно,тобто буде застосовано до всіх подальших проєктів.Для того щоб,застосувати ім'я користувача до конретного(локального) проєкту:вводимо команду git config --local user.name blabla    
</body>
<br>
<br> git config --global user.email blabal@bla
<br> Kоманда,яка задаємо email,який в подальшому використовуємо в коммітах. Атрибут - global вказує на те,що email ми вказуємо глобольно,тобто буде застосовано до всіх подальших проєктів.Для того,щоб застосувати e-mail адресу до конретного(локального) проєкту:вводимо команду git config --local user.email blabal@bla
<br>
<br> git init
<br>Команда створює новий репозиторій Git. За допомогою можна перетворити існуючий проєкт без керування версіями на репозиторій Git або ініціалізувати новий порожній репозиторій. При додаванні атрибута < directory> ,команда виглядатиме наступним чином git init < directory> -буде створюватися репозиторій на обраному каталозі.
<br>
<br>git status
<br>Основний інструмент,який використовуємо для перевірки стану файлів.Ця команда показує вам, в якій ви зараз гілці та інформує вас про те, що вона не розбіглася з такою ж гілкою на сервері.Показує,які файли змінені, але не були додані в індекс та файли, які очікують коміти в індексі.Git самостійно виводить підказки,як можна змінити стан файлів.
<br>
<br>git add
<br>Команда git add додає вміст робочого каталогу індекс (staging area) для наступного коммiта. За промовчанням git commit використовує лише цей індекс, так що ви можете використовувати git add для складання зліпка наступного комміту.Умовно кажучи,команда наказує "зберегти" знімок поточного стану проекту в історії коммітів,вона переносить очікувані зміни з робочого каталогу в розділ проіндексованих файлів.
<br>
<br>git commit
<br>Команда git commit бере всі дані, додані до індексу за допомогою git add , і зберігає їх зліпок у внутрішній базі даних, а потім зсуває покажчик поточної гілки на цей зліпок.
<br>
<br>git log
<br>Команда git log використовується для перегляду історії коммітів, починаючи з найсвіжішого та йдучи до витоків проєкту. За замовчуванням, вона показує лише історію поточної гілки, але може бути налаштована на вихід історії інших, навіть кількох одночасно, гілок. Також її можна використовувати для перегляду різниці між гілками на рівні коммітів.
<br>
<br>git checkout
<br>Команда використовується для перемикання гілок та вивантаження їхнього вмісту в робочий каталог. Команда виглядатиме наступним чином: git checkout < ім'я_гілки>. Для того,щоб створити гілку і відразу переключитися на неї використовуємо наступну команду: git checkout - b < ім'я_гілки>
<br>
<br>git branch
<br>Команда git branch - це свого роду "менеджер гілок". Вона вміє перераховувати ваші гілки, створювати нові, видаляти та перейменовувати їх:
<br>git branch - подивтися локальні гілки.
<br>git branch –v - подивитися останній комміт на кожній із локальних гілок.
<br>git branch –a -v-подивтися останні комміти на всіх гілках:локальних і видалених.
<br>git branch –a - Щоб переглянути всі існуючі локальні та віддалені гілки, можна дати команду.
<br>git branch –vv -переглянути гілки, що відстежуються.
<br>git branch < ім'я_гілки>- створити гілку.
<br>git branch -m < oldname > < newname> - перейменовувати гілку.
<br>git branch -m < newname> - перейменувати поточну гілку
<br>git branch - d < ім'я_гілки>- видалити гілку
<br>
<br>git push
<br>Команда використовується для встановлення зв'язку локального репозиторію з віддаленим репозиторієм, обчислення локальних змін відсутніх у ньому, та власне їх передачі у віддалений репозиторій. Цій команді потрібне право на запис у репозиторій, тому вона використовує автентифікацію.
<br>
<br>git pull
<br>Використовується для видалення та завантаження вмісту віддаленого репозиторію та негайного оновлення локального репозиторію цим вмістом.Команда git pull є комбінацією двох інших команд: git fetch і git merge.Git спочатку забирає зміни із зазначеного віддаленого репозиторію, а потім намагається злити їх із поточною гілкою.
<br>
<br>git merge
<br>Команда використовується для злиття однієї або декількох гілок на поточну. Потім вона встановлює покажчик поточної гілки на результуючий коміт.Щоб відмінити об'днання гілок: git merge —abort
<br>
<br>git clone
<br>Команда git clone працює як обгортка над деякими іншими командами. Вона створює новий каталог, переходить всередину і виконує git init для створення порожнього репозиторію, потім вона додає новий віддалений репозиторій (git remote add) для зазначеного URL (за замовчуванням він отримає ім'я origin), виконує git fetch для цього репозиторію і, нарешті, отримує останній коміт у ваш робочий каталог, використовуючи git checkout .
<br>
<br>git revert
<br>Команда git revert — повна протилежність git cherry-pick . Вона створює новий коміт, який вносить зміни, протилежні до зазначеного комміту, по суті скасовуючи його.Команда скасовує дії минулих коммітів, створюючи новий, що містить всі скасовані зміни. Команда корисна, коли ви вже запушили зміни у віддалений репозиторій, оскільки вона зберігає незайманим вихідний коміт.
<br>
<br>git reset
<br>Команда git reset , як можна здогадатися із назви, використовується в основному для скасування змін. Вона змінює вказівник HEAD і функціонально стан індексу. Також ця команда може змінити файли в робочому каталозі при використанні параметра --hard , що може призвести до втрати напрацювань у разі неправильного використання, так що переконайтеся в серйозності своїх намірів, перш ніж використовувати його.
<br>
<br>git rebase
<br>git rebase - це "автоматизований" git cherry-pick . Він виконує ту ж роботу, але для ланцюжка коммітів, тим самим ніби переносячи гілку на нове місце. git rebase стискає всі зміни в один патч. Потім він інтегрує патч у цільову гілку. На відміну від злиття, перезаписує історію,тому що вона передає завершену роботу з однієї гілки до іншої.
<br>
<br>git cherry-pick
<br>Команда бере зміни, що вносяться одним коммітом, і намагається повторно застосувати їх у вигляді нового комміту в поточній гілці. Ця можливість корисна в ситуації, коли потрібно забрати парочку коммітів з іншої гілки, а не зливати гілку цілком з усіма змінами, що внесені до неї.
<br>
<br>git stash
<br>Команда використовується для тимчасового збереження всіх незафіксованих змін,для очищення робочого каталогу без необхідності фіксувати незавершену роботу в поточній гілці.Іншими словами команда приховує зміни у файлах та зберігає ці зміни окремо, щоб потім можна було їх повернути.
<br>
<br>.gitignore
<br>.gitignore потрібен для приховання файлів та папок від системи контролю версій Git. Зазвичай приховують файли конфігурації (особливо з паролями), тимчасові файли і папки. gitignore використовує формат glob для вибірки файлів.
<hr>
<hr>
<script src="./index.html"></script>
</html>